# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://decetvafdojweavvdnop.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supaeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlY2V0dmFmZG9qd2VhdnZkbm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDQ5NDEsImV4cCI6MjA3ODM4MDk0MX0.49r3wwE7aU3OH6GIK2PyUNuH8v4KwKZd15Pohom0Dwgbase_anon_key

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
